{
  "name": "virusmusicbot-v2",
  "version": "2.0.0",
  "description": "A completely robust, pure Shoukaku Discord Music Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "shoukaku": "^4.0.1"
  },
  "author": "Antigravity",
  "license": "ISC"
}
